# hamacloud

./: Notes.md  README.md  notes-hadoop.md  notes-mongodb.md
mapreduce-consumption-kotlin/: README.md  build.gradle  settings.gradle
mapreduce-consumption-kotlin/gradle/wrapper/: gradle-wrapper.properties
mapreduce-consumption-kotlin/src/main/kotlin/labs/lucka/mapreduce/consumption/: Main.kt  PriceCore.kt
mapreduce-counter-kotlin/: .gitignore  README.md
mapreduce-counter-kotlin-gradle/: .gitignore  README.md  build.gradle
mapreduce-counter-kotlin-gradle/gradle/wrapper/: gradle-wrapper.properties
mapreduce-counter-kotlin-gradle/src/main/kotlin/labs/lucka/mapreduce/counter/: CountCore.kt  SortCore.kt
mapreduce-counter-kotlin/src/labs/lucka/mapreduce/counter/: CounterCore.kt  Main.kt  SortCore.kt
toolkit/gutenberg-text-cleaner/: README.md  main.py
